<!<html lang="English">
    <head>
        <meta charset="utf-8">
        <meta name="Página de referencia para curso de Tercera 1 - Ucem" content="Proyecto de estudiante">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>UCEM</title>
        <link rel="stylesheet" href="/styles/main.css">
    </head>
    <body id="top">
        <div class="wrapper row1">
          <div id="topnav">
            <ul>
              <li class="active"><a href="index.html"><strong>Inicio</strong></a></li>
              <li><a href="pages/primer_ingreso.html"><strong>PRIMER INGRESO III C 2022</strong></a></li>
              <li><a href="pages/ESTUDIANTES_REGULARES.html"><strong>ESTUDIANTES REGULARES</strong></a></li>
              <li><a href="pages/PROGRAMAS_TÉCNICOS"><strong>PROGRAMAS TÉCNICOS</strong></a></li>
              <li><a href="pages/portfolio.html"><strong>AULA ACADÉMICA</strong></a></li>
              <li><a href="pages/CONTACTENOS.html"><strong>CONTÁCTENOS</strong></a></li>
              <li><a href="#"><strong>This a very long link</strong></a></li>
              <li class="last"><a href="#"><strong>This is the last</strong></a></li>
            </ul>
          </div>
        </div>

        <div class="wrapper row2">
            <div id="header" class="clear">
              <div class="fl_left">
                <h1><a href="index.html"><img src="img/logo.png"><br>Universidad de Ciencias Empresariales</a></h1>
                <p>UCEM</p>
              </div>
              <div class="fl_right">
                <form action="#" method="post" id="sitesearch">
                  <fieldset>
                    <legend>Busqueda en linea</legend>
                    <input type="text" />
                    <input type="image" src="images/search.gif" id="search" alt="Search" />
                  </fieldset>
                </form>
                <p><a href="https://cloudcampuspro.com/ucem/index.html">Inicio de Estudiante</a> | <a href="#">Ingreso del Profesor</a></p>
              </div>
            </div>
          </div>
<!-- ####################################################################################################### -->
<div class="wrapper row3">
    <div id="featured_slide_">
      <ul id="featured_slide_Content">
        <li class="featured_slide_Image"><a href="#"><img src="https://ucem.ac.cr/wp-content/uploads/2021/11/WhatsApp-Image-2021-11-08-at-7.58.30-PM-1-1024x791.jpeg" alt="" /></a>
            <div class="introtext">    
            <h2>Template Details</h2>
            <p>This is a W3C compliant free website template from <a href="https://cloudcampuspro.com/templates/default/auth/formularioA.php?idf=46510&utm_source=UCEM&utm_campaign=CloudUCEM" title="Free Website Templates">OS Templates</a>. This template is distributed using a <a href="http://www.os-templates.com/template-terms">Website Template Licence</a>. You can use and modify the template for both personal and commercial use. You must keep all copyright information and credit links in the template and associated files.</p>
          </div>
        </li>

         <li class="featured_slide_Image"><a href="#"><img src="https://ucem.ac.cr/wp-content/uploads/2021/11/WhatsApp-Image-2021-11-08-at-7.58.30-PM-2-1024x791.jpeg" alt="" /></a>
        <div class="introtext">
            <h2>Catchy Title 2</h2>
            <p>For more CSS templates visit <a href="http://www.os-templates.com/">Free Website Templates</a>. Convallisvivamus nam loborta tellus vitae pendrerit justo donec justo pellenterdum nam. Convallisquismod orci quis ipsum alique orci sed morbi diculis et dapien. Semperultrices vitae pede enim pulvinare gravida est justo hendimente pellentum lacing.</p>
          </div>
        </li>

        <li class="featured_slide_Image"><a href="#"><img src="https://ucem.ac.cr/wp-content/uploads/2021/11/WhatsApp-Image-2021-11-08-at-7.58.30-PM-3-1024x791.jpeg" alt="" /></a>
        <div class="introtext">
            <h2>Catchy Title 3</h2>
            <p>Curabiturpiscingillaenim justo augue gravida senean nec sed id suscinia dui estie. Parturnibh nec donec praesenean tellentesque quis arcu phasellus nec laoreet cumsan. Quissce hend tincidunt sem nunc dui aucibulum ris sceleifendrerisque tor orci.</p>
          </div>
        </li>
        
        <li class="clear featured_slide_Image"><!-- Important - Leave This Empty --></li>
      </ul>
    </div>
    <div id="hpage_featured_info" class="clear">
      <ul>
        <li><a href="#"><img src="images/140x120.gif" alt="" /> <strong>Make An Application</strong></a></li>
        <li><a href="#"><img src="images/140x120.gif" alt="" /> <strong>Order A Prospectus</strong></a></li>
        <li class="last"><a href="#"><img src="images/140x120.gif" alt="" /> <strong>Fees &amp; Funding</strong></a></li>
      </ul>
    </div>
  </div>
  <!-- ####################################################################################################### -->
<div class="wrapper row4">
    <div id="quicknav" class="clear">
      <ul>
        <li><a href="#">Current Students</a>
          <ul>
            <li><a href="#">Academic advice</a></li>
            <li><a href="#">Career Advice Centre</a></li>
            <li><a href="#">Help With Learning</a></li>
            <li><a href="#">Student Accommodation</a></li>
            <li><a href="#">Student Communities</a></li>
            <li><a href="#">Student Directory</a></li>
            <li><a href="#">Student Facilities</a></li>
            <li class="last"><a href="#">Students Union</a></li>
          </ul>
        </li>
        <li><a href="#">Prospective Students</a>
          <ul>
            <li><a href="#">&raquo; University Life</a></li>
            <li><a href="#">&raquo; Academic Courses</a></li>
            <li><a href="#">&raquo; Where To Apply</a></li>
            <li><a href="#">&raquo; Cost And Fees</a></li>
            <li><a href="#">&raquo; Student Accommodation</a></li>
            <li><a href="#">&raquo; Schools And Colleges</a></li>
            <li><a href="#">&raquo; Open Days</a></li>
            <li class="last"><a href="#">&raquo; Visit The University</a></li>
          </ul>
        </li>
        <li><a href="#">International Students</a>
          <ul>
            <li><a href="#">&raquo; Why Our College</a></li>
            <li><a href="#">&raquo; Arrival Information</a></li>
            <li><a href="#">&raquo; Studying Abroad</a></li>
            <li><a href="#">&raquo; How To Apply</a></li>
            <li><a href="#">&raquo; Student Accommodation</a></li>
            <li class="last"><a href="#">&raquo; Cost &amp; Finances</a></li>
          </ul>
        </li>
        <li class="last"><a href="#">Departments &amp; Programs</a>
          <ul>
            <li><a href="#">&raquo; Art and Design</a></li>
            <li><a href="#">&raquo; Business Management</a></li>
            <li><a href="#">&raquo; Communications</a></li>
            <li><a href="#">&raquo; Geosciences</a></li>
            <li><a href="#">&raquo; Mathematics</a></li>
            <li><a href="#">&raquo; Philosophy</a></li>
            <li><a href="#">&raquo; Political Science</a></li>
            <li class="last"><a href="#">&raquo; Secondary Education</a></li>
          </ul>
        </li>
      </ul>
    </div>
  </div>
<!-- ####################################################################################################### -->
<div class="wrapper row5">
    <div id="container" class="clear"> 
      <!-- ####################################################################################################### -->
      <div id="homepage" class="clear">
        <div class="fl_left">
          <ul id="hpage_latestnews">
            <li class="odd clear">
              <div class="imgholder"><img src="images/80x80.gif" alt="" /></div>
              <a href="#">Nequatdui laorem</a>
              <p>Morbit incidunt maurisque eros molest nunc anteget sed vel lacus mus semper. Anter dumnullam.</p>
            </li>
            <li class="even clear">
              <div class="imgholder"><img src="images/80x80.gif" alt="" /></div>
              <a href="#">Nequatdui laorem</a>
              <p>Morbit incidunt maurisque eros molest nunc anteget sed vel lacus mus semper. Anter dumnullam.</p>
            </li>
            <li class="odd clear">
              <div class="imgholder"><img src="images/80x80.gif" alt="" /></div>
              <a href="#">Nequatdui laorem</a>
              <p>Morbit incidunt maurisque eros molest nunc anteget sed vel lacus mus semper. Anter dumnullam.</p>
            </li>
            <li class="even clear">
              <div class="imgholder"><img src="images/80x80.gif" alt="" /></div>
              <a href="#">Nequatdui laorem</a>
              <p>Morbit incidunt maurisque eros molest nunc anteget sed vel lacus mus semper. Anter dumnullam.</p>
            </li>
            <li class="odd clear">
              <div class="imgholder"><img src="images/80x80.gif" alt="" /></div>
              <a href="#">Nequatdui laorem</a>
              <p>Morbit incidunt maurisque eros molest nunc anteget sed vel lacus mus semper. Anter dumnullam.</p>
            </li>
            <li class="even clear">
              <div class="imgholder"><img src="images/80x80.gif" alt="" /></div>
              <a href="#">Nequatdui laorem</a>
              <p>Morbit incidunt maurisque eros molest nunc anteget sed vel lacus mus semper. Anter dumnullam.</p>
            </li>
          </ul>
        </div>
        <div class="fl_right">
          <h2>Sentumquisque Morbi</h2>
          <img src="images/300x120.gif" alt="" />
          <p>Morbit incidunt maurisque eros molest nunc anteget sed vel lacus mus semper. Anter dumnullam interdum eros dui urna consequam ac nisl nullam ligula vestassa.</p>
          <p class="readmore"><a href="#">Continue Reading &raquo;</a></p>
        </div>
      </div>




    </div>
</body>
</html>